<LocalizationProvider dateAdapter={AdapterDateFns}>
        <DatePicker
          label={
            <span style={{ color: '#808080' }}>
              {t("PROFILE07")}
            </span>
          }
          value={state.dateOfBirth}
          onChange={(newDate) => handleDateChange(newDate)}
          format={CommonUtil.getTimeFormat4List(localStorage.getItem('timeFormatType'))}
          renderInput={(props) => (
            <TextField
              {...props}
              variant="outlined"
              size="small"
              fullWidth
              InputProps={{ sx: { padding: "0px 0px 0px 10px" } }}
            />
          )}
          sx={{
            width: '100%',
            "& .MuiInputBase-input": {
              padding: "0px 0px 0px 10px",
            },
            "& .MuiInputBase-root": {
              height: "40px",
            },
            "& .MuiOutlinedInput-root": {
              "&.Mui-error .MuiOutlinedInput-notchedOutline": {
                borderColor: '#808080',
              },
            },
          }}
		  
		     
			 
			 
        />
      </LocalizationProvider>
